<?php
try 
{
        switch ($_SERVER['REQUEST_METHOD']) 
        {
                case 'GET':
                        $name = $_GET['name'];
                break;
                case 'POST':
                        $name = $_POST['name'];
                break;
                default:
                        throw new Exception('request method not supported');
                break;
        }
        $name = addslashes($name);
        $result = "<p>Hello $name!</p>";
        $status = 200;
}
catch (Exception $e)
{
        $result = $e->getMessage();
        $status = 500;
}
$response = json_encode(array(
        'status' => $status,
        'result' => $result,
        'echo'   => $_GET['echo'],
));
?>
<html>
        <head>
                <script type="text/javascript">
                        window.name='<?php echo $response; ?>'; 
                </script>
        </head>
        <body>
        </body>
</html>
