<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Test-tooltip</title>
    <link href="/ui/mangoq/2010v1/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/ui/mangoq/2010v1/css/frame.css" rel="stylesheet" type="text/css" />
    <link href="/ui/mangoq/2010v1/css/piclist.css" rel="stylesheet" type="text/css" />
    <script src="http://js.mangoq.com/honey/hn.source.js"></script>
    <style>
        .hn-tooltip {
            width: 100px;
            height: 100px;
            background-color: #333;
            margin: 20px;
            color: #fff;
        } 
        .msg-window {
            background:url("http://mangoq.local/ui/mangoq/2010v1/images/bg/msg_window.png") no-repeat scroll 0 0 transparent;
            color:#999999;
            display:block;
            height:99px;
            left:594px;
            line-height:20px;
            padding-left:16px;
            padding-top:10px;
            position:absolute;
            top:110px;
            width:242px;
            z-index:3;
        }
        
    </style>
</head>
<body>
    <h1>Honey Tooltip Demo</h1>
    <div class="hn-tooltip">鼠标过来<a href="http://xydudu.com">test</a></div>
    <div class="hn-tooltip">鼠标过来2</div>
    <script>
        HN.openDevMode();
        HN.go('jquery, template, tooltip', function() {
            HN.tooltip('.hn-tooltip', function() {
                return this.innerHTML; 
            })
        })
    </script>
</body>
</html>
