<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Honey Chat</title>
    <script src="http://jsdev.hunantv.com/hn.source.js"></script>
    <style>
        *{margin:0; padding:0}
        body {
            font-size: 13px;
            height: 100%;
        }
        a, a:hover, a:visited {
            color: #4E4E4E;
            text-decoration: none;
        }
        #left {
            background:none repeat scroll 0 0 #FFFFFF;
            bottom:0;
            height:100%;
            left:0;
            overflow:auto;
            padding:0 1px 0 0;
            position:absolute;
            top:0;
            width:200px;
            border-right: 1px solid #333;
            z-index: 20;
        }
        #right {
            width: 100%;
            position: absolute;
            z-index: 10
        }
        #chat-list {
            list-style:none;
            padding:10px 0;
            line-height: 30px
        }
        #chat-list li {
            clear: both;
            padding:0 10px;
            color: #4E4E4E;
            cursor: pointer;
        }
        #chat-list img { 
            float: right;
            margin: 2px 0 6px 0;
            border: 1px solid #fff;
        }
        

        #user-info {
            padding: 10px 0 0 210px;
            border-bottom: 1px solid #999;
            height: 80px;
            z-index: 10;
            width: 100%;
        }
        #chat-notice {
            padding: 0 0 0 210px;
            height: 25px;
            position: absolute;
            z-index: 15;
            width: 100%;
            bottom: 110px;
            background-color: red;
            line-height: 25px;
            color: #fff;
        }
        #chat-input {
            padding: 10px 0 0 210px;
            position: absolute;
            z-index: 15;
            bottom: 0;
            height: 100px;
            /*width: 100%;*/
            background-color: #88b9f4;
        }
        #chat-input textarea{
            width: 80%;
        }
        #chat-box {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: 10;
            /*width: 100%;*/
            padding: 100px 0 130px 210px;
        }
        .nodisplay {
            display: none;
        }
        .chat-now {
            background-color: #4681C5;
            color: #fff !important;
        }
    </style>
</head>
<body>
    <div id="left">
        <ul id="chat-list">
            <li class="nodisplay" id="u-[%=uid%]">
                <img width="24" height="24" src="http://a2.twimg.com/profile_images/54750862/d5c57879647564759000_normal.jpg" />
                <span>[%=nick%]([%=uid%])</span>
            </li> 
        </ul>
    </div>
    <div id="right">
        <div id="user-info">
            <img src="http://a2.twimg.com/profile_images/54750862/d5c57879647564759000_normal.jpg" /> 
            <span id="user-name">superman</span> 
        </div>
        <div id="chat-box">
                   
        </div>
        <div style="display:none" id="chat-notice">some msg</div>
        <div id="chat-input">
            <textarea id="msg" ></textarea>
            <input type="hidden" value="0" id="send-to" />
            <br />
            <input type="button" value="send" id="send" />
        </div>
    </div>
    <script>
        HN.openDevMode();
        HN.go('jquery, ape.client, ajax, dialog, notice, template, IM', function() {
             
            var 
            hash = +window.location.hash.substr(1),
            listTmpl = $('#chat-list').html();

            if (!hash) {
                check(arguments.callee); 
                return;
            }
            im = new HN.IM(function($ape) {
                
                im.connect($ape, ''+ hash, function($data) {
                    //登录后 
                    HN.debug($data);
                    $('#user-name').html('你当前登录ID：'+ hash);
                });

                im.updateOnline(function($data) {
                    var user, list = [], box = $('#chat-list');
                    while ($data.length) {
                        user = $data.shift();
                        list.push(HN.tmpl(listTmpl, user)); 
                    };
                    box.html(list.join(''));
                    box.find('li').removeClass('nodisplay').click(function() {
                        
                        if (!hash) {
                            check(arguments.callee); 
                            return;
                        }
                        
                        var
                        li = $(this),
                        uid = li.attr('id').split('-')[1],
                        name = li.find('span').text();
                        im.requestChat($ape, {uid: uid, nick: name});
                        
                        box.find('li.chat-now').removeAttr('className');
                        li.attr('className', 'chat-now');

                    });
                });

                $('#send').click(function() {
                    var 
                    msg = $('#msg').val(),
                    to = $('#send-to').val();

                    if (HN.trim(msg) === '') return; 
                    if (HN.trim(to) == 0) return; 

                    im.sendMsg($ape, msg);
                     
                    $('#msg').val('');

                });

            });
            

            function check($fun) {
                var 
                uids = [285, 286, 280],
                inputs = [];

                for (var i = 0, l = uids.length; i < l; i ++)
                    inputs.push(HN.tmpl('<input type="button" class="choose-user" value="[%=uid%]" />', {uid: uids[i]}));    

                HN.dialog.open({
                    title: '请先选择一个帐户登录(只有三个帐号，你还别嫌少)',
                    body: inputs.join('')
                });

                $('input.choose-user').click(function() {
                    window.location.hash = this.value;  
                    $fun();
                    HN.dialog.close();
                });

            }
        
        });
    </script>
</body>
</html>
